{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 0,
  "editor.fontSize": 22,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "off",
  "zenMode.hideLineNumbers": false,
  "workbench.editor.tabActionCloseVisibility": true,
  "editor.guides.highlightActiveIndentation": true,
  "editor.guides.indentation": false,
  "php.validate.executablePath": "C:/xampp/php/php.exe",
  "editor.formatOnType": true,

  //   Background color customization
  "workbench.colorCustomizations": {
    "actionBar.toggledBackground": "#383a49",
    "activityBar.activeBorder": "#0078d4",
    "activityBar.background": "#181818",
    "activityBar.border": "#2b2b2b",
    "activityBar.foreground": "#d7d7d7",
    "activityBar.inactiveForeground": "#868686",
    "activityBarBadge.background": "#0078d4",
    "activityBarBadge.foreground": "#ffffff",
    "editor.background": "#1f1f1f", // Editor area background
    "sideBar.background": "#181818",
    "sideBar.border": "#2b2b2b",
    "sideBar.foreground": "#cccccc",
    "sideBarSectionHeader.background": "#181818",
    "sideBarSectionHeader.border": "#2b2b2b",
    "sideBarSectionHeader.foreground": "#cccccc",
    "sideBarTitle.foreground": "#cccccc",
    "titleBar.activeBackground": "#181818",
    "titleBar.activeForeground": "#cccccc",
    "titleBar.border": "#2b2b2b",
    "titleBar.inactiveBackground": "#1f1f1f",
    "titleBar.inactiveForeground": "#9d9d9d",
    "editorTab.background": "#1f1f1f",
    "editorTab.activeBackground": "#333333",
    "editorTab.hoverBackground": "#2b2b2b",
    "editorTab.activeBorder": "#0078d4",
    "editorTab.inactiveBackground": "#181818",
    "editorTab.inactiveForeground": "#9d9d9d",
    "editorTab.activeForeground": "#ffffff",
    "editorTab.border": "#2b2b2b",
    "editorTab.activeBorderTop": "#6caddf",
    "editorTab.selectedBackground": "#222222",
    "editorTab.selectedBorder": "#6caddf",
    "editorTab.lastPinnedBorder": "#cccccc33"
  }
}
